# cryto_trading

./: CONTRIBUTING.md  Dockerfile  README.md  build.gradle  crypto.bat  crypto.sh  pom.xml  settings.gradle  sonar.properties
assembly/: distribution.xml
config/: application.properties  exchange.yaml  log4j2.xml  strategies.yaml
config/samples/bitfinex/: exchange.yaml
config/samples/bitstamp/: exchange.yaml
config/samples/gdax/: email-alerts.yaml  engine.yaml  exchange.yaml  markets.yaml  strategies.yaml
config/samples/gemini/: exchange.yaml
config/samples/itbit/: exchange.yaml
config/samples/kraken/: exchange.yaml  strategies.yaml
config/samples/okcoin/: email-alerts.yaml  engine.yaml  exchange.yaml  markets.yaml  strategies.yaml
crypto-app/: build.gradle  pom.xml
crypto-core/: build.gradle  pom.xml
crypto-core/src/main/java/com/gazbert/bxbot/: BxBot.java
crypto-core/src/main/java/com/gazbert/bxbot/core/config/exchange/: AuthenticationConfigImpl.java  ExchangeApiConfigBuilder.java  ExchangeConfigImpl.java  NetworkConfigImpl.java  OtherConfigImpl.java
crypto-core/src/main/java/com/gazbert/bxbot/core/config/market/: MarketImpl.java
crypto-core/src/main/java/com/gazbert/bxbot/core/config/strategy/: StrategyConfigItems.java  TradingStrategiesBuilder.java  TradingStrategyFactory.java
crypto-core/src/main/java/com/gazbert/bxbot/core/engine/: TradingEngine.java
crypto-core/src/main/java/com/gazbert/bxbot/core/mail/: EmailAlertMessageBuilder.java  EmailAlerter.java
crypto-core/src/main/java/com/gazbert/bxbot/core/util/: ConfigurableComponentFactory.java  EmergencyStopChecker.java
crypto-core/src/test/java/com/gazbert/bxbot/core/config/exchange/: TestAuthenticationConfigImpl.java  TestExchangeApiConfigBuilder.java  TestExchangeConfigImpl.java  TestNetworkConfigImpl.java  TestOtherConfigImpl.java
crypto-core/src/test/java/com/gazbert/bxbot/core/config/market/: TestMarketImpl.java
crypto-core/src/test/java/com/gazbert/bxbot/core/config/strategy/: TestStrategyConfigFactory.java  TestStrategyConfigItems.java  TestTradingStrategiesBuilder.java
crypto-core/src/test/java/com/gazbert/bxbot/core/config/strategy/strategies/: TradingStrategyForBeanNameInstantiation.java  TradingStrategyForClassnameInstantiation.java
crypto-core/src/test/java/com/gazbert/bxbot/core/engine/: TestTradingEngine.java
crypto-core/src/test/java/com/gazbert/bxbot/core/mail/: TestEmailAlertMessageBuilder.java  TestEmailAlerter.java
crypto-core/src/test/java/com/gazbert/bxbot/core/util/: TestExchangeAdapterCreation.java  TestTradingStrategyCreation.java
crypto-core/src/test/java/com/gazbert/bxbot/core/util/adapters/: InvalidExchangeAdapterNotImplExchangeAdapter.java  InvalidExchangeAdapterNotImplTradingApi.java  ValidExchangeAdapter.java
crypto-core/src/test/java/com/gazbert/bxbot/core/util/strategies/: InvalidTradingStrategy.java  ValidTradingStrategy.java
crypto-core/src/test/resources/: log4j2-test.xml
crypto-domain-objects/: pom.xml
crypto-domain-objects/src/main/java/com/gazbert/bxbot/domain/bot/: BotStatus.java
crypto-domain-objects/src/main/java/com/gazbert/bxbot/domain/emailalerts/: EmailAlertsConfig.java  SmtpConfig.java
crypto-domain-objects/src/main/java/com/gazbert/bxbot/domain/engine/: EngineConfig.java
crypto-domain-objects/src/main/java/com/gazbert/bxbot/domain/exchange/: ExchangeConfig.java  NetworkConfig.java
crypto-domain-objects/src/main/java/com/gazbert/bxbot/domain/market/: MarketConfig.java
crypto-domain-objects/src/test/resources/: log4j2-test.xml
crypto-exchange-api/: build.gradle  pom.xml
crypto-exchanges/: build.gradle  pom.xml
crypto-exchanges/src/integration-test/java/com/gazbert/bxbot/exchanges/: BitfinexIT.java  BitstampIT.java  GdaxIT.java  GeminiIT.java  ItBitIT.java  KrakenIT.java  OkCoinIT.java
crypto-exchanges/src/integration-test/resources/: log4j2-test.xml
crypto-exchanges/src/main/java/com/gazbert/bxbot/exchanges/: AbstractExchangeAdapter.java  BitfinexExchangeAdapter.java  BitstampExchangeAdapter.java  GdaxExchangeAdapter.java  GeminiExchangeAdapter.java  ItBitExchangeAdapter.java  KrakenExchangeAdapter.java  OkCoinExchangeAdapter.java  TestExchangeAdapter.java  package-info.java
crypto-exchanges/src/main/java/com/gazbert/bxbot/exchanges/trading/api/impl/: BalanceInfoImpl.java  MarketOrderBookImpl.java  MarketOrderImpl.java  OpenOrderImpl.java  TickerImpl.java
crypto-exchanges/src/test/java/com/gazbert/bxbot/exchanges/: AbstractExchangeAdapterTest.java  TestBitfinexExchangeAdapter.java  TestBitstampExchangeAdapter.java  TestGdaxExchangeAdapter.java  TestGeminiExchangeAdapter.java  TestItBitExchangeAdapter.java  TestKrakenExchangeAdapter.java  TestOkcoinExchangeAdapter.java
crypto-exchanges/src/test/java/com/gazbert/bxbot/exchanges/trading/api/impl/: TestBalanceInfoImpl.java  TestMarketOrderBookImpl.java  TestMarketOrderImpl.java  TestOpenOrderImpl.java  TestTickerImpl.java
crypto-repository/: build.gradle  pom.xml
crypto-repository/src/main/java/com/gazbert/bxbot/repository/: EmailAlertsConfigRepository.java  EngineConfigRepository.java  ExchangeConfigRepository.java  MarketConfigRepository.java  StrategyConfigRepository.java
crypto-rest-api/: build.gradle  pom.xml
crypto-rest-api/src/test/resources/: application.properties  log4j2-test.xml
crypto-services/: build.gradle  pom.xml
crypto-strategies/: build.gradle  pom.xml
crypto-strategies/src/main/java/com/gazbert/bxbot/strategies/: ExampleScalpingStrategy.java  package-info.java
crypto-strategies/src/test/java/com/gazbert/bxbot/strategies/: TestExampleScalpingStrategy.java
crypto-strategies/src/test/resources/: log4j2-test.xml
crypto-strategy-api/: build.gradle  pom.xml
crypto-trading-api/: pom.xml
crypto-yaml-datastore/: build.gradle  pom.xml
crypto-yaml-datastore/src/test/config/exchange/: invalid-exchange.yaml  valid-exchange.yaml
crypto-yaml-datastore/src/test/config/strategies/: invalid-strategies.yaml  valid-strategies.yaml
etc/: spotbugs-exclude-filter.xml
(+136 files in other folders)
