description = 'BX-bot Core'

dependencies {

    compile project(':crypto-services')
    compile project(':crypto-trading-api')
    compile project(':crypto-exchange-api')
    compile project(':crypto-strategy-api')
    compile project(':crypto-exchanges')
    compile project(':crypto-strategies')

    compile libraries.spring_boot_starter
    compile libraries.spring_boot_starter_log4j2
    compile libraries.google_guava
    compile libraries.javax_mail_api
    compile libraries.javax_mail_sun

    testCompile libraries.junit
    testCompile libraries.powermock_junit
    testCompile libraries.powermock_api_easymock
    testCompile libraries.easymock
    testCompile libraries.spring_boot_starter_test
    testCompile libraries.awaitility
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'BUNDLE'
            excludes = [
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}