apply plugin: 'org.springframework.boot'

bootJar {
    mainClassName = 'com.gazbert.crypto.crypto'
}

dependencies {

    compile project(':crypto-trading-api')
    compile project(':crypto-strategy-api')
    compile project(':crypto-exchange-api')
    compile project(':crypto-strategies')
    compile project(':crypto-exchanges')
    compile project(':crypto-domain-objects')
    compile project(':crypto-yaml-datastore')
    compile project(':crypto-repository')
    compile project(':crypto-core')
    compile project(':crypto-rest-api')

    // Add your (optional) Trading Strategies here
    // compile group: 'com.gazbert.crypto', name: 'crypto-strategies', version: '3.0-SNAPSHOT'

    // Add your (optional) Exchange Adapters here
    // compile group: 'com.your.stuff', name: 'your-custom-exchanges', version: '1.0-SNAPSHOT'
}
